# keywords
"if"
"else"
"elif"
"for"
"while"
"def"
"class"
"return"
"import"
"from"
"try"
"except"
"with"
"yield"
"async"
"await"
"pass"
"break"
"continue"
"True"
"False"
"None"
"and"
"or"
"not"
"in"
"is"
"lambda"
"assert"
"del"
"raise"
"global"
"nonlocal"
"match"
"case"

# operators and punctuation
"->"
":="
"=="
"!="
"<="
">="
"**"
"//"
"<<"
">>"
"+="
"-="
"*="
"/="
"..."

# builtins and common identifiers
"print("
"len("
"range("
"int("
"str("
"list("
"dict("
"set("
"input("
"self"
"__init__"
"f\"{"

# statement idioms (multi-token splices that stay parse-valid)
"def f():"
"def f(x):"
"for i in range("
"while True:"
"if x:"
"else:"
"elif x:"
"class X:"
"class X(Y):"
"with x as y:"
"try:"
"except Exception:"
"finally:"
"return "
"yield "
"yield from "
"lambda x: "
"async def "
"async for "
"async with "
"await "
"raise ValueError"

# expression idioms
"[x for x in x]"
"{k: v for k in x}"
"{x for x in x}"
"(lambda: x)"

# numeric literals at boundaries (AFL already covers small ints; these it can't guess)
"-0.0"
"1e308"
"1e-323"
"9223372036854775807"
"9223372036854775808"
"-9223372036854775808"
"0x7fffffffffffffff"
"1_000_000"
"0o777"
"0b1010"

# dunders (the VM dispatches these protocols heavily)
"__enter__"
"__exit__"
"__iter__"
"__next__"
"__getitem__"
"__setitem__"
"__call__"
"__eq__"
"__hash__"
"__add__"
"__len__"
"__repr__"

# builtin call idioms
"id("
"type("
"isinstance("
"sorted("
"enumerate("
"zip("
"sum("
"super("
"frozenset("

# compound operators and decorator
"%="
"**="
"&="
"|="
"^="
"@"

# string / f-string / bytes edges
"f\"{x}\""
"f\"{x:>5}\""
"b\"\\x00\""
"'''"
